# stats216

./: README.md  client_secret_325681108859-g2tq47a7h6pvnfo159h0aoaluto67kqv.apps.googleusercontent.com.json
admin/: README.md
admin/admin-cli/: .gitignore  package-lock.json  pom.xml  sendgrid.env
admin/admin-cli/admin-cli/: pom.xml
admin/admin-cli/google-cloud-sdk/.install/: bq-nix.snapshot.json  bq.snapshot.json  core-nix.snapshot.json  core.snapshot.json  gcloud-deps-darwin-x86_64.snapshot.json  gcloud-deps.snapshot.json  gcloud.snapshot.json  gsutil-nix.snapshot.json  gsutil.snapshot.json
admin/admin-cli/src/main/java/edu/lehigh/cse216/lyle/admin/: App.java  Comment.java  Database-creation-ddl.sql  Database.java  Doc.java  Example.java  Quickstart.java  RowData.java  User.java  UserBlocked.java  build.gradle
admin/admin-cli/src/main/resources/: app_credentials.json
admin/admin-cli/src/test/java/edu/lehigh/cse216/lyle/admin/: AppTest.java  DatabaseTest.java
android/Tutorialforkdf219/: local.properties
android/Tutorialforlyle/: .gitignore  .gitignore~  AndroidKey.jks  Tutorialforkdf219.iml~  build.gradle  local.properties
android/Tutorialforlyle/app/: build.gradle  google-services.json
android/Tutorialforlyle/app/src/main/: AndroidManifest.xml
android/Tutorialforlyle/app/src/main/java/lyle/cse216/lehigh/edu/tutorialforlyle/: CommentActivity.java  CommentListAdapter.java  CreateUserActivity.java  Datum.java  EditMessage.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  MessageTitleListAdapter.java  NewMessage.java  NewMessageActivity.java  SaveSharedPreference.java  SecondActivity.java  Titles.java  UserInfo.java  UserProfPageActivity.java  Votes.java  mySingleton.java
android/Tutorialforlyle/app/src/main/res/layout/: activity_main.xml  activity_second.xml  comment.xml  comment_item.xml  comment_item_by_user.xml  comment_main.xml  content_main.xml  content_second.xml  create_user.xml  edit_message.xml  list_item.xml  login.xml  message_item_by_user.xml  new_message.xml  user_profile.xml
android/Tutorialforlyle/app/src/main/res/values/: colors.xml  strings.xml
android/Tutorialforlyle/app/src/test/java/lyle/cse216/lehigh/edu/tutorialforlyle/: ExampleUnitTest.java
android/Tutorialforlyle/gradle/wrapper/: gradle-wrapper.properties
androidtemp/app/: build.gradle  proguard-rules.pro
androidtemp/app/src/androidTest/java/lyle/cse216/lehigh/edu/tutorialforlyle/: ExampleInstrumentedTest.java
androidtemp/app/src/main/: AndroidManifest.xml
androidtemp/app/src/main/java/lyle/cse216/lehigh/edu/tutorialforlyle/: MainActivity.java
androidtemp/app/src/main/res/layout/: activity_main.xml  content_main.xml
androidtemp/app/src/main/res/menu/: menu_main.xml
androidtemp/app/src/test/java/lyle/cse216/lehigh/edu/tutorialforlyle/: ExampleUnitTest.java
backend/: .gitignore  README.md  README.md~  pom.xml  pom.xml~
backend/backend/: pom.xml  pom.xml~
backend/backend/backend/src/main/resources/web/: apptest.js  index.html
backend/backend/src/main/java/edu/lehigh/cse216/kdf219/backend/: App.java  App.java~  DataRow.java  DataRowLite.java  DataStore.java  SimpleRequest.java  StructuredResponse.java
backend/backend/src/main/java/edu/lehigh/cse216/lyle/backend/: App.java  App.java~  ComDatabase.java  DataRow.java  DataRowLite.java  DataStore.java  Database.java  DownVoteDatabase.java  MsgDatabase.java  SaltLogin.java  SaltRegister.java  SimpleRequest.java  StructuredResponse.java  UpVoteDatabase.java  UserDatabase.java
backend/backend/src/main/resources/web/: app.css  app.js  index.html  templates.js
backend/backend/src/test/java/edu/lehigh/cse216/lyle/backend/: AppTest.java  AppTest.java~  DatabaseTest.java  MsgDatabaseTest.java  Phase2Tests.java
backend/src/main/java/edu/lehigh/cse216/lyle/backend/: App.java  StructuredResponse.java
backend/src/main/resources/web/: app.js
backend/src/test/java/edu/lehigh/cse216/lyle/backend/: AppTest.java
docs/: Phase1Report.txt
web/: .gitignore  .gitignore~  README.md  app.css  app.js  app.ts  app.ts~  apptest.ts  apptest.ts~  client_secret_325681108859-g2tq47a7h6pvnfo159h0aoaluto67kqv.apps.googleusercontent.com.json  deploy.sh  deploy.sh~  index.html  index.html~  ldeploy.sh  login.html  package-lock.json  package.json  templates.js
web/css/: LoginOAuth.css
web/hb/: ElementList.hb  ElementList.hb~  LoginForm.hb  LoginOAuth.hb  Navbar.hb  Navbar.hb~  NewEntryForm.hb  NewEntryForm.hb~  ViewMsg.hb
web/localserver/web/: app.css  app.js  apptest.js  index.html  templates.js
web/ts/: Constants.js  Constants.ts  EditEntryForm.js  EditEntryForm.ts  EditEntryForm.ts~  ElementList.js  ElementList.ts  ElementList.ts~  LoginForm.js  LoginForm.ts  LoginForm.ts~  LoginOAuth.js  LoginOAuth.ts  Navbar.js  Navbar.ts  Navbar.ts~  NewEntryForm.js  NewEntryForm.ts  NewEntryForm.ts~  ViewMsg.ts
