<div class="panel panel-default" id="Login">
    <div class="panel-heading">
        <h3 class="panel-title">Login to The Buzz</h3>
    </div>
    <td>
        <a href="https://accounts.google.com/o/oauth2/auth?
    redirect_uri=https://www.getpostman.com/oauth2/callback/&
    response_type=code&
    client_id=325681108859-g2tq47a7h6pvnfo159h0aoaluto67kqv.apps.googleusercontent.com&
    scope=https://www.googleapis.com/auth/analytics.readonly+https://www.googleapis.com/auth/userinfo.email&
    approval_prompt=force&
    access_type=offline">
            <button id="LoginOAuth-login">Login</button>
        </a>
    </td>
</div>