<!--
<div id="LoginForm" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Log In</h4>
            </div>
            <div class="modal-body">
                <label for="LogIn-title">Title</label>
                <input class="form-control" type="text" id="LogIn-title" />
                <label for="LogIn-message">Message</label>
                <textarea class="form-control" id="LogIn-message"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="LogInForm-OK">OK</button>
                <button type="button" class="btn btn-default" id="LogInForm-Close">Close</button>
            </div>
        </div>
    </div>
</div>
-->

<div class="panel panel-default" id="Login">
    <div class="panel-heading">
        <h3 class="panel-title">Login to The Buzz</h3>
    </div>
    <label>User</label>
    <input class="form-control" type="text" id="LoginForm-username"/>
    <label>Pass</label>
    <input class="form-control" type="text" id="LoginForm-userPass"/>
    <td><button class="LoginForm-login">Login</button></td>
    <td><button class="LoginForm-signup">Sign Up</button></td>
</div>