<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.lehigh.cse216.lyle.backend</groupId>
  <artifactId>backend</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>backend</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
  <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>42.1.1</version>
</dependency>

<dependency>
    <groupId>com.sparkjava</groupId>
    <artifactId>spark-core</artifactId>
    <version>2.6.0</version>
</dependency>

<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.1</version>
</dependency>

<dependency>
    <groupId>com.heroku.sdk</groupId>
    <artifactId>heroku-maven-plugin</artifactId>
    <version>1.2.0</version>
</dependency>
  </dependencies>

<build>
    <plugins>
  <plugin>
    <groupId>com.heroku.sdk</groupId>
    <artifactId>heroku-maven-plugin</artifactId>
    <version>1.2.0</version>
    <configuration>
        <jdkVersion>1.8</jdkVersion>
        <appName>sleepy-dusk-34987</appName>
        <processTypes>
            <web>java -jar ./target/backend-1.0-SNAPSHOT-jar-with-dependencies.jar</web>
        </processTypes>
    </configuration>
  </plugin>

  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
	<phase>package</phase>
	<goals>
	  <goal>single</goal>
	</goals>
      </execution>
    </executions>
    <configuration>
      <descriptorRefs>
	<descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
	<manifest>
	  <mainClass>edu.lehigh.cse216.lyle.backend.App</mainClass>
	</manifest>
      </archive>
    </configuration>
  </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>edu.lehigh.cse216.lyle.backend.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

