<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/newEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/cancelCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newEmail"
        android:layout_alignStart="@+id/newEmail"
        android:layout_below="@+id/newEmail"
        android:layout_marginTop="55dp"
        android:text="Cancel"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/submitCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancelCreate"
        android:layout_alignBottom="@+id/cancelCreate"
        android:layout_alignEnd="@+id/newEmail"
        android:layout_alignRight="@+id/newEmail"
        android:text="Submit" />

    <EditText
        android:id="@+id/newUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newEmail"
        android:layout_alignStart="@+id/newEmail"
        android:layout_below="@+id/newEmail"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />
</RelativeLayout>