<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/titleNew"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:hint="Title"
        android:text=""
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Design.Tab"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Title"
        android:layout_toLeftOf="@+id/likeButton"
        android:layout_alignLeft="@+id/space2"
        android:layout_alignStart="@+id/space2" />

    <TextView
        android:id="@+id/listItemText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/viewUsername"
        android:layout_weight="0.07"
        android:hint="Message"
        android:text=""
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="23sp"
        tools:text="No Message"
        android:layout_toLeftOf="@+id/listItemVotes"
        android:layout_alignLeft="@+id/viewUsername"
        android:layout_alignStart="@+id/viewUsername" />

    <TextView
        android:id="@+id/listItemVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dislikeButton"
        android:layout_alignEnd="@+id/dislikeButton"
        android:layout_alignLeft="@+id/dislikeButton"
        android:layout_alignRight="@+id/dislikeButton"
        android:layout_alignStart="@+id/dislikeButton"
        android:layout_below="@+id/likeButton"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp"
        tools:text="0" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:id="@+id/space2" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"
        android:id="@+id/view" />

    <Button
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/arrow_up_float"
        android:backgroundTint="@color/colorAccent"
        android:elevation="0dp"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/listItemVotes"
        android:layout_alignStart="@+id/listItemVotes" />

    <Button
        android:id="@+id/dislikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/arrow_down_float"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignBottom="@+id/listItemText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/viewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleNew"
        android:layout_alignStart="@+id/titleNew"
        android:layout_below="@+id/titleNew"
        android:layout_toLeftOf="@+id/listItemVotes"
        android:layout_toStartOf="@+id/listItemVotes"
        android:text="Username" />

    <TextView
        android:id="@+id/mid_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItemText"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/dislikeButton"
        android:layout_toStartOf="@+id/dislikeButton"
        android:text="TextView" />

</RelativeLayout>