<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/listItemTitle"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listItemText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/listItemText"
        android:layout_toLeftOf="@+id/toggleButton"
        android:layout_toStartOf="@+id/toggleButton"
        android:hint="Title"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Title" />

    <TextView
        android:id="@+id/listItemText"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleButton2"
        android:layout_alignLeft="@+id/space"
        android:layout_alignStart="@+id/space"
        android:layout_below="@+id/listItemTitle"
        android:layout_toLeftOf="@+id/toggleButton"
        android:layout_toStartOf="@+id/toggleButton"
        android:layout_weight="0.07"
        android:hint="Message"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Message" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="ToggleButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textOff="Like"
        android:textOn="Liked"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/toggleButton2"
        android:layout_alignStart="@+id/toggleButton2" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toggleButton"
        android:text="ToggleButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textOff="Dislike"
        android:textOn="Disliked" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listItemText"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:id="@+id/space" />

</RelativeLayout>